# meeting-room-tablet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/necst/android/reservator/: CheckPermissionsActivity.java  LobbyActivity.java  LoginActivity.java  ReservatorActivity.java  ReservatorApplication.java  RoomActivity.java  SettingsActivity.java  WizardActivity.java
app/src/main/java/it/necst/android/reservator/common/: CacheMap.java  Helpers.java  PreferenceManager.java
app/src/main/java/it/necst/android/reservator/model/: AddressBook.java  AddressBookAdapter.java  AddressBookEntry.java  AddressBookUpdatedListener.java  CachedDataProxy.java  DataProxy.java  DataUpdatedListener.java  DateTime.java  Reservation.java  ReservatorException.java  Room.java  TimeSpan.java
app/src/main/java/it/necst/android/reservator/model/platformcalendar/: PlatformCalendarDataProxy.java  PlatformCalendarRoom.java
app/src/main/java/it/necst/android/reservator/model/platformcontacts/: PlatformContactsAddressBook.java
app/src/main/java/it/necst/android/reservator/view/: CalendarVisualizer.java  CustomTimeSpanPicker2.java  EditReservationPopup.java  LobbyReservationRowView.java  ReservatorVisualizer.java  RoomReservationPopup.java  RoomTrafficLights.java  TimeBarView.java  WeekView.java
app/src/main/java/it/necst/android/reservator/view/wizard/: WizardAccountSelectionFragment.java  WizardDefaultRoomSelectionFragment.java  WizardRoomSelectionFragment.java
app/src/main/res/layout/: activity_check_permissions.xml  lobby_reservation_row.xml  reservation_popup.xml  room_activity.xml  timespan_picker2.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: script-findbugs.gradle  script-pmd.gradle
