apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "it.necst.android.reservator"
        versionCode 22
        versionName "5.1.3"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testApplicationId "it.necst.android.reservator.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/LICENSE.txt', 'LICENSE.txt']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            debuggable true
            testCoverageEnabled true
        }
        release {
            versionNameSuffix '-RELEASE'
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        mavenCentral()
    }
    lint {
        abortOnError false
        htmlOutput file("$project.buildDir/outputs/lint/lint.html")
        lintConfig file("$rootDir/tools/rules-lint.xml")
        warningsAsErrors true
        xmlReport false
    }

    dependencies {
        implementation "com.github.paolorotolo:appintro:$rootProject.appintroVersion"
        implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        implementation "com.android.support:appcompat-v7:$rootProject.appCompatVesion"
        implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    }

}
