apply plugin: 'com.github.spotbugs'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

spotbugs {
    ignoreFailures = true
    reportLevel = "medium"
}

spotbugsMain {
    excludeFilter = new File("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/dev/debug/com/futurice/android/reservator")

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination file ("$project.buildDir/outputs/findbugs/findbugs.html")
        }
    }
}